# Internship

./: .gitignore  Dockerfile  Jenkinsfile  docker-compose.yml  mvnw.cmd  pom.xml
src/main/java/com/fedag/internship/: InternshipApplication.java
src/main/java/com/fedag/internship/config/: AuditConfig.java  ElasticsearchConfig.java  HibernateSearchConfig.java  ScheduleConfig.java  SwaggerConfig.java
src/main/java/com/fedag/internship/controller/: AdminController.java  AuthenticationController.java  CommentController.java  CompanyController.java  CompilerApiController.java  FavouriteCompanyController.java  FavouriteTraineePositionController.java  GoogleCalendarController.java  ProposalCompanyController.java  RegistrationController.java  TaskController.java  TraineePositionController.java  UpdatingPasswordController.java  UserController.java
src/main/java/com/fedag/internship/controller/admin/: AdminCommentController.java  AdminCompanyController.java  AdminFavouriteCompanyController.java  AdminFavouriteTraineePositionController.java  AdminProposalCompanyController.java  AdminResumeController.java  AdminTaskController.java  AdminTraineePositionController.java  AdminUserController.java
src/main/java/com/fedag/internship/controller/advice/: ExceptionHandlerAdvice.java
src/main/java/com/fedag/internship/controller/user/: CommentController.java  CompanyController.java  DeleteUserController.java  FavouriteCompanyController.java  FavouriteTraineePositionController.java  GoogleCalendarController.java  ProposalCompanyController.java  ResumeController.java  TaskController.java  TraineePositionController.java  UpdatingPasswordController.java  UserController.java
src/main/java/com/fedag/internship/domain/: CompanyMapper.java  CompanyMapperImpl.java  UserMapper.java  UserMapperImpl.java
src/main/java/com/fedag/internship/domain/document/: Indexes.java  (+3 more)
src/main/java/com/fedag/internship/dto/: User.java
src/main/java/com/fedag/internship/exception/: EntityNotFoundException.java
src/main/java/com/fedag/internship/job/: UpdateAvgRatingOfCompaniesJob.java
src/main/java/com/fedag/internship/register/: ConfirmationTokenEntity.java  ConfirmationTokenRepository.java  ConfirmationTokenService.java  ConfirmationTokenServiceImpl.java  EmailSenderService.java  EmailSenderServiceImpl.java  RegistrationController.java  RegistrationService.java  RegistrationServiceImpl.java
src/main/java/com/fedag/internship/repository/: CommentRepository.java  CompanyElasticSearchRepository.java  CompanyRepository.java  CompanySearcher.java  ConfirmationTokenRepository.java  ELSCompanyRepository.java  PositionElasticSearcherRepository.java  PositionsSearcher.java  ProposalCompanyRepository.java  ResumeRepository.java  TaskElasticsearchRepository.java  TraineePositionRepository.java  UpdatingPasswordTokenRepository.java  UserRepository.java
src/main/java/com/fedag/internship/security/: SecurityConfig.java
src/main/java/com/fedag/internship/service/: CommentService.java  CompanyElasticSearchService.java  CompanyService.java  ConfirmationTokenService.java  CurrentUserService.java  ELSCompanyService.java  EmailConfirmationTokenService.java  EmailSenderService.java  FavouriteCompanyService.java  FavouriteTraineePositionService.java  GoogleCalendarService.java  PositionElasticSearchService.java  ProposalCompanyService.java  RegistrationService.java  ResumeService.java  TaskService.java  TraineePositionService.java  UpdatingPasswordService.java  UpdatingPasswordTokenService.java  UserService.java
src/main/resources/: application.properties  application.yml  credentials.json
src/main/resources/liquibase/: db.changelog_master.yaml  liquibase.properties
src/main/resources/liquibase/db_changelog/v1.0/: v_1.0_create_table_users.yaml  v_1.10_add_column_status_to_company_and_position.yaml  v_1.11_create_table_resumes.yaml  v_1.1_create_table_company_profiles.yaml  v_1.2_create_table_comments.yaml  v_1.3_create_table_trainee_positions.yaml  v_1.4_create_table_proposal_company_profiles.yaml  v_1.5_create_table_favourite_trainee_position.yaml  v_1.6_create_table_favourite_companies.yaml  v_1.7_create_fk_for_comments.yaml  v_1.8_create_table_confirmation_tokens.yaml  v_1.9_create_table_updating_password_tokens.yaml
src/test/java/com/fedag/internship/: InternshipApplicationTests.java
src/test/java/com/fedag/internship/CommentServiceImpl/: CommentServiceImpl_createComment.java  CommentServiceImpl_createCommentForCompany.java  CommentServiceImpl_createCommentForTraineePosition.java  CommentServiceImpl_createForCompany.java  CommentServiceImpl_createForTraineePosition.java  CommentServiceImpl_deleteById.java  CommentServiceImpl_deleteComment.java  CommentServiceImpl_findAll.java  CommentServiceImpl_findById.java  CommentServiceImpl_getAllComments.java  CommentServiceImpl_getCommentById.java  CommentServiceImpl_update.java  CommentServiceImpl_updateComment.java
src/test/java/com/fedag/internship/ProposalCompanyServiceImpl/: ProposalCompanyServiceImpl_create.java  ProposalCompanyServiceImpl_createProposalCompany.java  ProposalCompanyServiceImpl_deleteById.java  ProposalCompanyServiceImpl_deleteProposalCompany.java  ProposalCompanyServiceImpl_findAll.java  ProposalCompanyServiceImpl_findById.java  ProposalCompanyServiceImpl_getAllProposalCompanies.java  ProposalCompanyServiceImpl_getProposalCompanyById.java  ProposalCompanyServiceImpl_setProposalCompanyStatusApproved.java  ProposalCompanyServiceImpl_setProposalCompanyStatusRefused.java  ProposalCompanyServiceImpl_setProposalCompanyStatusUnderReview.java  ProposalCompanyServiceImpl_setStatusApproved.java  ProposalCompanyServiceImpl_setStatusRefused.java  ProposalCompanyServiceImpl_setStatusUnderReview.java  ProposalCompanyServiceImpl_update.java  ProposalCompanyServiceImpl_updateProposalCompany.java
src/test/java/com/fedag/internship/UserServiceImpl/: UserServiceImpl_createUser.java  UserServiceImpl_deleteUser.java
src/test/java/com/fedag/internship/repository/: CompanySearcherTest.java
src/test/java/com/fedag/internship/service/: CompanyServiceTest.java
(+137 files in other folders)
