spring.datasource.url=jdbc:postgresql://localhost:5432/test
spring.datasource.password=postgres
spring.datasource.username=postgres
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

jwt.header=Authorization
jwt.secret=secret
jwt.expiration=604800
