spring.datasource.url=jdbc:postgresql://localhost:5432/test
spring.datasource.password=postgres
spring.datasource.username=postgres
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

jwt.header=Authorization
jwt.secret=secret
jwt.expiration=604800

token.minutes-to-expire=60

spring.mail.host = smtp.mail.ru
spring.mail.port = 465
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.username = Kiriluk_v_r@mail.ru
spring.mail.password = aDgC1KEuvH6JqLyD741h
spring.mail.protocol=smtps
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.connectiontimeout = 1000
spring.mail.properties.mail.smtp.timeout = 1000
spring.mail.properties.mail.smtp.writetimeout = 1000